# Matplotlib jotaviz format
# This is the style for "jotaviz-plot"
# see: https://github.com/JOTAJornalismo/jotaviz/

##***************************************************************************************************
# set color
##***************************************************************************************************
axes.prop_cycle: cycler('color', ['e41a1c', '377eb8', '4daf4a', '984ea3', 'ff7f00', 'ffff33', 'a65628', 'f781bf', '232323', '000000'])

# errorbar props
errorbar.capsize: 0.0

# scatter props
scatter.marker: o

patch.edgecolor: ebecf0
patch.linewidth: 0.5
patch.force_edgecolor: True
patch.antialiased: True 
hatch.linewidth: 1.0

svg.fonttype: path

hist.bins: 25
##***************************************************************************************************
# set font
##***************************************************************************************************
font.family: roboto
font.style: normal
font.variant: normal
font.weight: normal
font.stretch: normal
font.size: 15.0
text.color: 222222
mathtext.fontset: cm

##***************************************************************************************************
# set Axes
##***************************************************************************************************
axes.grid: True
axes.linewidth: 4.0
axes.labelpad : 5.0
axes.titlepad: 5.0
axes.xmargin: 0.0 # change the x axis so there is no white space at the end
axes.ymargin: 0.0 # change the y axis so there is no white space at the end
axes.labelweight: normal
axes.labelsize: medium
axes.titleweight: medium 
axes.titlesize: x-large
axes.facecolor: ebecf0
axes.edgecolor: ebecf0
axes.axisbelow: True 
axes.autolimit_mode: round_numbers
axes.unicode_minus: True
axes.spines.left: False
axes.spines.right: False
axes.spines.top: False
axes.spines.bottom: False
axes.formatter.use_locale: True
axes.formatter.useoffset: False 
axes.formatter.offset_threshold: 2

##***************************************************************************************************
# Set Grid lines
##***************************************************************************************************
grid.color: cbcbcb
grid.linewidth: 1.0
grid.linestyle: -

##***************************************************************************************************
# set xAxis
##***************************************************************************************************
xtick.major.size: 10.0 # major tick length in points
xtick.minor.size: 0.2 # minor tick length in points
xtick.major.width: 1.5  # major tick width in points
xtick.minor.width: 0.5  # minor tick width in points
xtick.major.pad: -0.2 # distance to major tick label in points
xtick.minor.pad: -0.2 # distance to the minor tick label in points
xtick.minor.visible: True 
xtick.top: False
xtick.labelsize: large # fontsize of the tick labels
xtick.direction: in  # direction: in, out, or inout
xtick.color: 333333


##***************************************************************************************************
# set yAxis
##***************************************************************************************************
ytick.major.size: 8.0
ytick.minor.size: 2.0
ytick.major.width: 1.0
ytick.minor.width: 0.5
ytick.major.pad: 0.0
ytick.minor.pad: 0.0
ytick.minor.visible: True
ytick.right: True
ytick.labelsize: large
ytick.direction: inout  # direction: in, out, or inout
ytick.color: 333333

##***************************************************************************************************
# set figure
##***************************************************************************************************
figure.figsize: 9.0, 6.0
figure.facecolor: ebecf0
figure.edgecolor: ebecf0
figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.07
figure.subplot.top: 0.95
figure.subplot.hspace: 0.2
figure.subplot.wspace: 0.2 
figure.titlesize: xx-large
figure.titleweight: bold
								
##***************************************************************************************************
# set marker properties
##***************************************************************************************************
lines.marker: None 
lines.markersize: 10.0
lines.linewidth: 2.0
lines.solid_capstyle: butt
lines.dashed_pattern: 6.0, 6.0
lines.dashdot_pattern: 3.0, 5.0, 1.0, 5.0
lines.dotted_pattern: 1.0, 3.0
lines.markeredgewidth: 2.0
lines.markerfacecolor: auto
lines.markeredgecolor: auto
lines.antialiased: True

markers.fillstyle: full

##***************************************************************************************************
# set savefig
##***************************************************************************************************
savefig.bbox: tight
savefig.pad_inches: 0.08
savefig.dpi: 600.0
savefig.format: png
savefig.facecolor: ebecf0
savefig.edgecolor: ebecf0

##***************************************************************************************************
# set legend
##***************************************************************************************************
legend.loc: best
legend.frameon: True
legend.fancybox: True
legend.framealpha: 0.7
legend.numpoints : 1
legend.scatterpoints: 1
legend.title_fontsize: large
legend.fontsize: large
legend.borderpad: 0.0   # border whitespace in fontsize units
legend.markerscale: 1.0   # the relative size of legend markers vs. original
legend.labelspacing: 0.3  # the vertical space between the legend entries in fraction of fontsize
legend.columnspacing: 0.5 # the border between the axes and legend edge in fraction of fontsize
legend.borderaxespad: 0.5 # the border between the axes and legend edge in fraction of fontsize
legend.handlelength: 0.5  # the length of the legend lines in fraction of fontsize
legend.handleheight: 0.5  # the height of the legend handle in fraction of fontsize
legend.handletextpad: 0.5 # the space between the legend line and legend text in fraction of fontsize
legend.facecolor: inherit 
legend.edgecolor: inherit

##***************************************************************************************************
# Date
##***************************************************************************************************
date.autoformatter.year: %Y
date.autoformatter.month: %b %Y
date.autoformatter.day: %b %d %Y
date.autoformatter.hour: %H:%M:%S
date.autoformatter.minute: %H:%M:%S.%f
date.autoformatter.second: %H:%M:%S.%f
