# Matplotlib jotaviz format
# This is the style for "jotaviz-plot"
# see: https://github.com/JOTAJornalismo/jotaviz/

##***************************************************************************************************
# set color
##***************************************************************************************************
# neon colors: teal/cyan, pink, yellow, matrix green, red, violet
axes.prop_cycle: cycler('color', ['08F7FE', 'FE53BB', 'F5D300', '00ff41', 'r', '9467bd', ])


##***************************************************************************************************
# set font
##***************************************************************************************************
# font color: very light grey
font.family: roboto
font.style: normal
font.variant: normal
font.weight: medium
font.stretch: normal
font.size: 16
text.color: 0.9
mathtext.fontset: dejavuserif
figure.titlesize: 20

image.cmap: cool
lines.color: white
patch.edgecolor: white
patch.linewidth: 0.0

##***************************************************************************************************
# set facecolor
##***************************************************************************************************
# background: bluish dark grey
figure.facecolor: 212946
figure.edgecolor: 212946

##***************************************************************************************************
# set Axes
##***************************************************************************************************
axes.linewidth: 1.25
axes.labelpad : 6.0
axes.xmargin: 0
axes.ymargin: 0
axes.labelweight: normal
axes.labelsize: 16
axes.facecolor: 212946
axes.edgecolor: 212946
axes.labelcolor: 0.9
axes.autolimit_mode: round_numbers
axes.unicode_minus: True
axes.spines.left: False
axes.spines.right: False
axes.spines.top: False
axes.spines.bottom: False



##***************************************************************************************************
# set xAxis
##***************************************************************************************************
xtick.major.size: 7
xtick.minor.size: 0
xtick.major.width: 1.2
xtick.minor.width: 1.0
xtick.major.pad: 5
xtick.minor.visible: True
xtick.top: False
xtick.labelsize: 16
xtick.direction: in
xtick.color:  0.9



##***************************************************************************************************
# set yAxis
##***************************************************************************************************
ytick.major.size: 7
ytick.minor.size: 2.5
ytick.major.width: 1.2
ytick.minor.width: 1.0
ytick.major.pad: 5
ytick.minor.visible: True
ytick.right: True
ytick.labelsize: 16
ytick.color:  0.9


##***************************************************************************************************
# set figure
##***************************************************************************************************
figure.figsize: 9, 6
figure.subplot.left: 0.177
figure.subplot.right: 0.946
figure.subplot.bottom: 0.156
figure.subplot.top: 0.965


##***************************************************************************************************
# set marker properties
##***************************************************************************************************
lines.markersize: 12
lines.markerfacecolor: none
lines.markeredgewidth: 0.8
lines.solid_capstyle: butt


##***************************************************************************************************
# set savefig
##***************************************************************************************************
savefig.bbox: tight
savefig.pad_inches: 0.05
savefig.dpi: 500
savefig.format: png
savefig.facecolor: 212946
savefig.edgecolor: 212946

##***************************************************************************************************
# set legend
##***************************************************************************************************
legend.loc: best
legend.frameon: True
legend.fancybox: True
legend.title_fontsize: 10
legend.labelspacing: 0.3
legend.fontsize: small
legend.columnspacing: 1.0
legend.borderaxespad: -0.5
legend.handlelength: 0.7
legend.handletextpad: 0.2

##***************************************************************************************************
# Set Grid lines
##***************************************************************************************************
# grid: bluish dark grey, slightly lighter than background
axes.grid: True
grid.color: 2A3459
grid.linewidth: 0.4
grid.linestyle: --

##***************************************************************************************************
# Boxplots
##***************************************************************************************************
boxplot.boxprops.color: white
boxplot.capprops.color: white
boxplot.flierprops.color: white
boxplot.flierprops.markeredgecolor: white
boxplot.whiskerprops.color: white

##***************************************************************************************************
# Date
##***************************************************************************************************
date.autoformatter.year: %Y
date.autoformatter.month: %b %Y
date.autoformatter.day: %b %d %Y