# Matplotlib jotaviz format
# This is the style for "jotaviz-plot"
# see: https://github.com/JOTAJornalismo/jotaviz/

##***************************************************************************************************
# set color
##***************************************************************************************************
axes.prop_cycle: cycler('color', ['e41a1c', '377eb8', '4daf4a', '984ea3', 'ff7f00', 'ffff33', 'a65628', 'f781bf', '232323', '000000'])

# errorbar props
errorbar.capsize: 0

# scatter props
scatter.marker: o

patch.edgecolor: white
patch.linewidth: 0.0

##***************************************************************************************************
# set font
##***************************************************************************************************
font.family: roboto
font.style: normal
font.variant: normal
font.weight: medium
font.stretch: normal
font.size: 16
text.color: 222222
mathtext.fontset: dejavuserif
figure.titlesize: 22
figure.titleweight: medium 

##***************************************************************************************************
# set facecolor
##***************************************************************************************************
figure.facecolor: e8eaeb
figure.edgecolor: white


##***************************************************************************************************
# set Axes
##***************************************************************************************************
axes.linewidth: 1.25
axes.labelpad : 6.0
axes.xmargin: 0
axes.ymargin: 0
axes.labelweight: normal
axes.labelsize: 16
axes.facecolor: e8eaeb
axes.edgecolor: 222222
axes.labelcolor: 222222
axes.axisbelow: True 
axes.autolimit_mode: round_numbers
axes.unicode_minus: True
axes.spines.left: False
axes.spines.right: False
axes.spines.top: False
axes.spines.bottom: False
axes.formatter.use_locale: True
axes.formatter.useoffset: True 
axes.formatter.offset_threshold: 2

##***************************************************************************************************
# set xAxis
##***************************************************************************************************
xtick.major.size: 5
xtick.minor.size: 0
xtick.major.width: 1.2
xtick.minor.width: 1.0
xtick.major.pad: 5
xtick.minor.visible: True
xtick.top: False
xtick.labelsize: 16
xtick.direction: in
xtick.color: 444444


##***************************************************************************************************
# set yAxis
##***************************************************************************************************
ytick.major.size: 5
ytick.minor.size: 2
ytick.major.width: 1.2
ytick.minor.width: 1.0
ytick.major.pad: 5
ytick.minor.visible: True
ytick.right: True
ytick.labelsize: 16
ytick.color: 444444

##***************************************************************************************************
# set figure
##***************************************************************************************************
figure.figsize: 9, 6
figure.subplot.left: 0.130
figure.subplot.right: 0.945
figure.subplot.bottom: 0.1
figure.subplot.top: 0.945
figure.subplot.hspace: 0.2
figure.subplot.wspace: 0.2 

								
##***************************************************************************************************
# set marker properties
##***************************************************************************************************
lines.marker: None 
lines.markersize: 8
lines.markeredgewidth: 2
lines.markerfacecolor: auto
lines.markeredgecolor: auto
lines.solid_capstyle: butt
lines.antialiased: True

markers.fillstyle: full


##***************************************************************************************************
# set savefig
##***************************************************************************************************
savefig.bbox: tight
savefig.pad_inches: 0.05
savefig.dpi: 500
savefig.format: png
savefig.facecolor: e8eaeb
savefig.edgecolor: white

##***************************************************************************************************
# set legend
##***************************************************************************************************
legend.loc: best
legend.frameon: True
legend.fancybox: True
legend.framealpha: 0.5
legend.numpoints : 1
legend.scatterpoints: 1
legend.title_fontsize: 10
legend.labelspacing: 0.3
legend.fontsize: small
legend.columnspacing: 1.0
legend.borderaxespad: -0.5
legend.handlelength: 0.7
legend.handletextpad: 0.2


##***************************************************************************************************
# Set Grid lines
##***************************************************************************************************
axes.grid: True
grid.color: k
grid.alpha: 0.5
grid.linewidth: 0.4
grid.linestyle: --

##***************************************************************************************************
# Date
##***************************************************************************************************
date.autoformatter.year: %Y
date.autoformatter.month: %b %Y
date.autoformatter.day: %b %d %Y

