# Matplotlib jotaviz format
# This is the style for "jotaviz-plot"
# see: https://github.com/JOTAJornalismo/jotaviz/

##***************************************************************************************************
# set color
##***************************************************************************************************
axes.prop_cycle: cycler('color', ['e41a1c', '377eb8', '4daf4a', '984ea3', 'ff7f00', 'ffff33', 'a65628', 'f781bf', '232323', '000000'])


##***************************************************************************************************
# set font
##***************************************************************************************************
font.family: roboto
font.style: normal
font.variant: normal
font.weight: medium
font.stretch: normal
font.size: 16
text.color: white
mathtext.fontset: dejavuserif
figure.titlesize: 20


lines.color: white
patch.edgecolor: white
patch.linewidth: 0.0

##***************************************************************************************************
# set facecolor
##***************************************************************************************************
figure.facecolor: black
figure.edgecolor: black

##***************************************************************************************************
# set Axes
##***************************************************************************************************
axes.linewidth: 1.25
axes.labelpad : 6.0
axes.xmargin: 0
axes.ymargin: 0
axes.labelweight: normal
axes.labelsize: 16
axes.facecolor: black
axes.edgecolor: white
axes.labelcolor: white
axes.autolimit_mode: round_numbers
axes.unicode_minus: True
axes.spines.left: False
axes.spines.right: False
axes.spines.top: False
axes.spines.bottom: False



##***************************************************************************************************
# set xAxis
##***************************************************************************************************
xtick.major.size: 7
xtick.minor.size: 0
xtick.major.width: 1.2
xtick.minor.width: 1.0
xtick.major.pad: 5
xtick.minor.visible: True
xtick.top: False
xtick.labelsize: 16
xtick.direction: in
xtick.color: white



##***************************************************************************************************
# set yAxis
##***************************************************************************************************
ytick.major.size: 7
ytick.minor.size: 2.5
ytick.major.width: 1.2
ytick.minor.width: 1.0
ytick.major.pad: 5
ytick.minor.visible: True
ytick.right: True
ytick.labelsize: 16
ytick.color: white

##***************************************************************************************************
# set figure
##***************************************************************************************************
figure.figsize: 9, 6
figure.subplot.left: 0.177
figure.subplot.right: 0.946
figure.subplot.bottom: 0.156
figure.subplot.top: 0.965


##***************************************************************************************************
# set marker properties
##***************************************************************************************************
lines.markersize: 12
lines.markerfacecolor: none
lines.markeredgewidth: 0.8
lines.solid_capstyle: butt


##***************************************************************************************************
# set savefig
##***************************************************************************************************
savefig.bbox: tight
savefig.pad_inches: 0.05
savefig.dpi: 500
savefig.format: png
savefig.facecolor: black
savefig.edgecolor: black

##***************************************************************************************************
# set legend
##***************************************************************************************************
legend.loc: best
legend.frameon: True
legend.fancybox: True
legend.title_fontsize: 10
legend.labelspacing: 0.3
legend.fontsize: small
legend.columnspacing: 1.0
legend.borderaxespad: -0.5
legend.handlelength: 0.7
legend.handletextpad: 0.2

##***************************************************************************************************
# Set Grid lines
##***************************************************************************************************
axes.grid: True
grid.color: white
grid.linewidth: 0.4
grid.linestyle: --

##***************************************************************************************************
# Boxplots
##***************************************************************************************************
boxplot.boxprops.color: white
boxplot.capprops.color: white
boxplot.flierprops.color: white
boxplot.flierprops.markeredgecolor: white
boxplot.whiskerprops.color: white

##***************************************************************************************************
# Date
##***************************************************************************************************
date.autoformatter.year: %Y
date.autoformatter.month: %b %Y
date.autoformatter.day: %b %d %Y